FileHasher/MainWindow.xaml

<Window x:Class="FileHasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHasher"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800" Loaded="Window_Loaded" DataContext="" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">MD5</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">SHA1</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">SHA256</Label>

        <Label x:Name="md5" Grid.Column="1" Grid.Row="0" FontSize="14pt"></Label>
        <Label x:Name="sha1" Grid.Column="1" Grid.Row="1" FontSize="14pt"></Label>
        <Label x:Name="sha256" Grid.Column="1" Grid.Row="2" FontSize="14pt"></Label>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="16px" FontSize="14pt" Click="CloseWindow" >Close</Button>
    </Grid>
</Window>
